id	filename	md5	size	state
06fbec23-68bc-49ef-8a2a-3c5289d146e2	06fbec23-68bc-49ef-8a2a-3c5289d146e2/e343b3a9-713c-4448-b123-3f1cc4b25905.rna_seq.augmented_star_gene_counts.tsv	44627d099630f8d3faca7dbf4a018572	4231172	validated
0aabdda2-2fac-440e-ba01-1c9d23fbf387	0aabdda2-2fac-440e-ba01-1c9d23fbf387/5f2a6bc7-0621-465a-a112-7f2be2ce6a51.rna_seq.augmented_star_gene_counts.tsv	12fc41d8bb66900f976a1b1c033707f4	4233732	validated
115d0e2f-af7b-427e-a13a-b6635a64d253	115d0e2f-af7b-427e-a13a-b6635a64d253/9c8c7ba1-07bd-44c2-8c2f-e109532d2b08.rna_seq.augmented_star_gene_counts.tsv	53dca46683633c82df4634cf8dcccc7e	4258201	validated
1627ea47-3fa0-405b-970d-bfb1cae72ece	1627ea47-3fa0-405b-970d-bfb1cae72ece/29882704-6f18-4f45-8041-d77ccfc955cc.rna_seq.augmented_star_gene_counts.tsv	580bb963540360dd71518f9abbc7dc2b	4259698	validated
1a3c2108-067b-4bd4-b3e9-e0a938e5e706	1a3c2108-067b-4bd4-b3e9-e0a938e5e706/4a367f57-4ec4-42d1-9923-df07ab9b61ee.rna_seq.augmented_star_gene_counts.tsv	47f85bf7ebf0c62711e6c2d8d38cc24a	4246833	validated
1cf48022-6d8c-412c-804d-52e0e28560ec	1cf48022-6d8c-412c-804d-52e0e28560ec/d1ddfa24-312e-438e-8caa-dea5ebc867f6.rna_seq.augmented_star_gene_counts.tsv	b61e1406aaa9af87e113b39adf70ffdf	4248595	validated
2102681e-f055-40cf-944a-9dcc08ca4485	2102681e-f055-40cf-944a-9dcc08ca4485/536b7467-f306-49f6-99a7-57707472c09e.rna_seq.augmented_star_gene_counts.tsv	b59b889abc2c399f17c8f56c1578cbb9	4253045	validated
23505fd3-8a7f-40ea-82e7-b5b6f7557857	23505fd3-8a7f-40ea-82e7-b5b6f7557857/77eb6e00-3209-4c20-89e5-5dec2b477088.rna_seq.augmented_star_gene_counts.tsv	c65665eee4ed3e5a78e30054cfa49f7a	4234047	validated
2405376b-d8c6-4803-8269-43a4c9edafb6	2405376b-d8c6-4803-8269-43a4c9edafb6/b772e521-4112-40b9-9aba-20506ba55d80.rna_seq.augmented_star_gene_counts.tsv	1d78c9d4a7347dd3200aa0bedb9de4fa	4240900	validated
24e48951-3bc0-44ff-afb2-a44eac9cf537	24e48951-3bc0-44ff-afb2-a44eac9cf537/0364a08e-2940-4528-87c0-5351e6158713.rna_seq.augmented_star_gene_counts.tsv	0ff279190b32c4ff6e73fe55ef250331	4257355	validated
2b17dbd1-12e0-4494-a62e-dd2b28160a3c	2b17dbd1-12e0-4494-a62e-dd2b28160a3c/56050b40-0992-41bb-bf05-f4cab2541940.rna_seq.augmented_star_gene_counts.tsv	3c70958fe3fbd56787c7bd7906d775a2	4251311	validated
2b8002fa-b726-4708-81f3-4835e9e827a8	2b8002fa-b726-4708-81f3-4835e9e827a8/6db5b8d7-ba5c-4a7b-98f9-de0aef97a9c0.rna_seq.augmented_star_gene_counts.tsv	b1dc9a55d3779844f1ab357d8e9af6c3	4250515	validated
2c7ecb00-2262-45c0-bf5e-8ad2c4ca2c8e	2c7ecb00-2262-45c0-bf5e-8ad2c4ca2c8e/e6156110-7ffa-45a6-b6d1-7216a21836d3.rna_seq.augmented_star_gene_counts.tsv	0562c0cbdd9bacc5a239bda984721bc0	4252651	validated
2f537305-9b56-4665-a6ca-40d6445c17d8	2f537305-9b56-4665-a6ca-40d6445c17d8/4fb7c7b2-ce12-40e9-bfd6-d808ac39ace0.rna_seq.augmented_star_gene_counts.tsv	2fe7a80a8857987df32da27b508c382a	4247637	validated
35bb846d-310e-4750-a13d-f051ee420d4f	35bb846d-310e-4750-a13d-f051ee420d4f/3dfe53bd-bb8a-4f7a-afb0-9e926e51b1e6.rna_seq.augmented_star_gene_counts.tsv	3ef21057c2c2970280f76d4403b9a3cb	4237919	validated
3914e701-be71-4537-aa41-aadca2a9228c	3914e701-be71-4537-aa41-aadca2a9228c/77d05e76-bdff-4082-bb39-246feb0950dc.rna_seq.augmented_star_gene_counts.tsv	a057fc45cb98cc156bb41b7c69aea79a	4244855	validated
3fb67f35-aa15-4e36-93b0-cc872266ff04	3fb67f35-aa15-4e36-93b0-cc872266ff04/e43ae8de-b883-456a-8a70-bc8d10c2c5fc.rna_seq.augmented_star_gene_counts.tsv	d4bdc45ef3ddfaafb0192fda0c77d9c8	4234042	validated
411783e2-5f61-4056-af80-8253c34df8a3	411783e2-5f61-4056-af80-8253c34df8a3/51dbe991-5483-417a-88af-68fe4852529d.rna_seq.augmented_star_gene_counts.tsv	0c2698027e27d0aa2164fcd55c0dad4f	4238025	validated
4234539e-d8f7-4408-b6f3-e2f5476e38ff	4234539e-d8f7-4408-b6f3-e2f5476e38ff/427c0ab2-f456-46fc-aa8a-f85fe4d9f88a.rna_seq.augmented_star_gene_counts.tsv	12d8d04c0562820fe55bfd389e63f522	4247749	validated
45fdd443-97c8-4b1c-955b-7e7e98b7cba1	45fdd443-97c8-4b1c-955b-7e7e98b7cba1/259873af-f1b8-4876-be24-dcd1f0aab471.rna_seq.augmented_star_gene_counts.tsv	dd30fb0cac80f1d8a80e30a831ae074f	4236867	validated
50ca780d-13b1-4132-a6c9-90217cf1b4b8	50ca780d-13b1-4132-a6c9-90217cf1b4b8/6e18834b-f718-4764-8a8e-34280421f71e.rna_seq.augmented_star_gene_counts.tsv	82538d44e6636c70bd9c93f68004edf1	4245057	validated
56832d95-02a4-4d80-94f3-eb51157adbd1	56832d95-02a4-4d80-94f3-eb51157adbd1/662810c1-3b3f-47d7-af20-8b40646c6c1a.rna_seq.augmented_star_gene_counts.tsv	e7644916b28ff163f463532e576e18fc	4249562	validated
584b0549-8773-4e6d-bbeb-4e3272c29954	584b0549-8773-4e6d-bbeb-4e3272c29954/46e7e923-009a-490c-8178-8150bfb2a331.rna_seq.augmented_star_gene_counts.tsv	ef81a7052df47c2629f1d5b225be291e	4250533	validated
58b4f56d-9783-4aac-bc24-3d7ed34492ee	58b4f56d-9783-4aac-bc24-3d7ed34492ee/5b408245-eb57-4b50-aa26-2648651dfec4.rna_seq.augmented_star_gene_counts.tsv	9614b64161b1cfcf30ac20e326603e08	4240892	validated
63dd6d04-3055-49d1-b666-3f8ca739edc3	63dd6d04-3055-49d1-b666-3f8ca739edc3/ac53892b-10cf-4b36-9bec-9bd28ea8fbbf.rna_seq.augmented_star_gene_counts.tsv	6eaf2c17c0e2cf26e67c4a08c7a937ee	4247712	validated
646772cb-ce5f-4642-8e8f-b1a0d34ca5bc	646772cb-ce5f-4642-8e8f-b1a0d34ca5bc/5cfc43cc-627e-452e-a3ff-8a10e20054eb.rna_seq.augmented_star_gene_counts.tsv	5c76bd32849e2434e72bf9b115e7978d	4241839	validated
67bec45d-ed1e-41c5-9c61-4d7fb1592450	67bec45d-ed1e-41c5-9c61-4d7fb1592450/b90ec08a-e1d4-4ef4-a4a7-c66d4a15c59c.rna_seq.augmented_star_gene_counts.tsv	ade66ded52c6256d27c836a275831a0a	4243239	validated
681c600b-143c-42ee-9dd4-b52f513a769d	681c600b-143c-42ee-9dd4-b52f513a769d/a7a87d48-b0ed-423a-939a-15803f9199c6.rna_seq.augmented_star_gene_counts.tsv	839cd85ede9d4af2bea17454506bae6b	4245541	validated
69cb65ea-67fc-4d62-9b16-6c6901cf0761	69cb65ea-67fc-4d62-9b16-6c6901cf0761/dcb993fe-8783-49c4-9aab-dc18d8caee49.rna_seq.augmented_star_gene_counts.tsv	5abe7e1ec7bf1adcef3bc6f8d42ea956	4250188	validated
6cd83368-4978-4ef4-a1b8-f2d8f9cf9d7e	6cd83368-4978-4ef4-a1b8-f2d8f9cf9d7e/687293b9-b030-4909-a076-435efff554d1.rna_seq.augmented_star_gene_counts.tsv	67b4a0c5b529ca1e3167e960c95b007e	4239728	validated
6cf97a5c-c566-48e3-ba69-17fb0268312a	6cf97a5c-c566-48e3-ba69-17fb0268312a/4078cbdc-60c2-4d55-a2de-b497f3ee1a6e.rna_seq.augmented_star_gene_counts.tsv	2c41138e2e469148b3edf1b20b49cbd8	4229822	validated
7349fbd4-c919-45a5-8ed2-1f61b9fec87f	7349fbd4-c919-45a5-8ed2-1f61b9fec87f/663222a0-bd8b-4084-9291-bb30472ddd86.rna_seq.augmented_star_gene_counts.tsv	fda5dda79eb05e56d1eeb78523065307	4239762	validated
73a770c4-bb92-44f5-b3c1-cc9a60536a6b	73a770c4-bb92-44f5-b3c1-cc9a60536a6b/90240d0c-19a9-4b3c-9232-f40a9fbefda3.rna_seq.augmented_star_gene_counts.tsv	50902c263cc9ae29adc94c9bd15d1813	4241887	validated
7650dbf6-6782-4043-a99a-4e3fe299f03c	7650dbf6-6782-4043-a99a-4e3fe299f03c/157353da-a4c3-4e31-aff8-869e21adf1b3.rna_seq.augmented_star_gene_counts.tsv	c168ce120c24061308563cc78b59673e	4253410	validated
7f4c77cb-a49e-408f-a649-d5f333042325	7f4c77cb-a49e-408f-a649-d5f333042325/8ecebe81-8e20-4f69-b8b2-6c9cd290b94c.rna_seq.augmented_star_gene_counts.tsv	2f349b6828de4cf3e020e11d641af2aa	4235911	validated
8653684f-c022-4acf-92ac-62759dc4a99f	8653684f-c022-4acf-92ac-62759dc4a99f/99ab7a0c-f292-4709-882c-5bd339b1ebcf.rna_seq.augmented_star_gene_counts.tsv	4bc7633a248ec74f4393469d912afca2	4253624	validated
88021d16-b553-4543-8e2b-e693c01a277d	88021d16-b553-4543-8e2b-e693c01a277d/fa0dcd33-2f40-4575-a78b-73c319b1746e.rna_seq.augmented_star_gene_counts.tsv	876e2348e96bdb82cc95ffaedfb0f518	4242171	validated
8a01f93c-19f3-4399-b63a-b0bd2d132d6f	8a01f93c-19f3-4399-b63a-b0bd2d132d6f/8455c2a2-5c79-40e2-83d8-412fed27c355.rna_seq.augmented_star_gene_counts.tsv	32102f262ec0db0da582dd39bf82feef	4243754	validated
8c946222-d70e-4c69-8a4f-28a79982fcd9	8c946222-d70e-4c69-8a4f-28a79982fcd9/904ee538-8f50-42e9-8d40-d39a893ac95d.rna_seq.augmented_star_gene_counts.tsv	6fa15e9e49b09bdaf1649fb30fb56b34	4243706	validated
9066b51d-b57f-484b-95ef-74f4a7a6880a	9066b51d-b57f-484b-95ef-74f4a7a6880a/52c55a5f-09ad-4140-bfac-1bb66ad42d78.rna_seq.augmented_star_gene_counts.tsv	e8692c3fdc978ff9ca363adfb4e52410	4249407	validated
9efc3f2e-19a2-4219-8eb6-de8fc4924262	9efc3f2e-19a2-4219-8eb6-de8fc4924262/a1090d5e-cf60-4832-9386-a5d386d65aab.rna_seq.augmented_star_gene_counts.tsv	8eca92264a4b4a0c9ff0651fd70c6dd1	4246563	validated
acd4c126-d740-4c6d-83b5-eb3369db6542	acd4c126-d740-4c6d-83b5-eb3369db6542/9d70d601-bd19-4a59-a108-58d41cb4e2e5.rna_seq.augmented_star_gene_counts.tsv	8234a7e636345490ca2f51345ba05b3a	4251911	validated
af7ec774-1cbd-4f9b-9408-343728cc973d	af7ec774-1cbd-4f9b-9408-343728cc973d/f10e7d44-0f2d-45f6-bba9-61df65668d8b.rna_seq.augmented_star_gene_counts.tsv	9d121ac38762da77140bb77cd3fd1836	4233008	validated
b1eaeb04-0497-444b-8e58-8579b3ec384a	b1eaeb04-0497-444b-8e58-8579b3ec384a/e356d13a-ae02-4240-9990-9c66ae38bcb5.rna_seq.augmented_star_gene_counts.tsv	a6356656a737bbea099d09c1e264c66d	4248377	validated
b5c421d8-3e4c-4590-9e3e-3eec6ea988ab	b5c421d8-3e4c-4590-9e3e-3eec6ea988ab/1dc49f8a-fa51-49d2-b917-c9e4d1e2eea1.rna_seq.augmented_star_gene_counts.tsv	5597afd34f0b90d5f26577c80a22cd31	4243104	validated
b7eb335b-ec56-4e27-894d-6015b1481c6e	b7eb335b-ec56-4e27-894d-6015b1481c6e/e53faabf-5693-4b41-b448-fcae4270ecb1.rna_seq.augmented_star_gene_counts.tsv	c0508a3e7a43a4e234ea488a899efaba	4249392	validated
bc4c4be8-39c8-49f9-8a07-974e2ff4f47f	bc4c4be8-39c8-49f9-8a07-974e2ff4f47f/fbf93c94-a681-4690-b9fa-91fa7c6b5a49.rna_seq.augmented_star_gene_counts.tsv	a86c357b68643c422163d8ef395facc9	4248397	validated
be715478-b298-45a0-ba8f-d4f193f4dfe6	be715478-b298-45a0-ba8f-d4f193f4dfe6/bce674a7-4f72-450f-9c31-64f2134f429d.rna_seq.augmented_star_gene_counts.tsv	51252f39063eb6e32fe553f4b210c092	4246548	validated
c31bed22-8912-45e9-ae1a-543106821c8e	c31bed22-8912-45e9-ae1a-543106821c8e/1e1ad138-c8be-4eea-b3ba-7c63f0b6d041.rna_seq.augmented_star_gene_counts.tsv	207d0aa4572360835cf1cc8de070db12	4259983	validated
c8f47778-9fbe-4d10-9e0a-ad0f9191a1a4	c8f47778-9fbe-4d10-9e0a-ad0f9191a1a4/1fc94fdd-fe68-483d-9c1b-b7d8d2959a4a.rna_seq.augmented_star_gene_counts.tsv	2702cd6bf2dba12acfae7f064426a290	4238455	validated
cb8e6a48-6d0a-462a-949f-899f183872c3	cb8e6a48-6d0a-462a-949f-899f183872c3/c3f1fbe9-4eb2-4312-8978-c8adf49c79b1.rna_seq.augmented_star_gene_counts.tsv	b386d872d27953933eb0b2b23cbb963b	4241306	validated
cf0b5536-779c-45fc-9286-d5eedf81ff5f	cf0b5536-779c-45fc-9286-d5eedf81ff5f/b73f94fb-7d43-42d4-b9cb-1e15198f0d25.rna_seq.augmented_star_gene_counts.tsv	0c5a8d9b26eda8d21bacd9755521de99	4258968	validated
cf8a56c9-fd42-4f5e-b9bb-b25896ce9a5f	cf8a56c9-fd42-4f5e-b9bb-b25896ce9a5f/e11e5f44-1dfd-4c7d-b62b-fee9e7aa0183.rna_seq.augmented_star_gene_counts.tsv	4d0eb931e4650d95f2516e2aa1dfc1b1	4244842	validated
d2435a77-2eb7-4de5-8e6a-44521a71b0cf	d2435a77-2eb7-4de5-8e6a-44521a71b0cf/03c821eb-9f43-4966-95b7-bad7d2985dac.rna_seq.augmented_star_gene_counts.tsv	ebd458433a1e04e490f32f698c41343d	4240543	validated
d5485df7-7ebc-4610-991e-b91b70a38c3e	d5485df7-7ebc-4610-991e-b91b70a38c3e/f2afe348-ec81-462e-9c1c-5487ea2a6e61.rna_seq.augmented_star_gene_counts.tsv	a19fff69e798ec81fe8c0efe775c75d2	4240324	validated
dbb576f4-052b-4b34-8c35-37413826d8cb	dbb576f4-052b-4b34-8c35-37413826d8cb/e7e63873-0099-474a-94b1-160a155c1ea3.rna_seq.augmented_star_gene_counts.tsv	5ceb67438117233e310e21da5e847411	4242935	validated
df3117d6-fa35-4cad-92a9-0a127b1be40b	df3117d6-fa35-4cad-92a9-0a127b1be40b/79df4b2d-af4b-459b-a8cf-bc5d21a89c64.rna_seq.augmented_star_gene_counts.tsv	c99b6b7fc46fce9d2894fb05392c48d7	4239774	validated
e2a24dbf-30a7-47c5-877a-f5d100cb99a4	e2a24dbf-30a7-47c5-877a-f5d100cb99a4/402d7ff6-52bf-437a-8bb1-70673bc40e9f.rna_seq.augmented_star_gene_counts.tsv	2d4641d2e5a9a15a9c817d3bbf60d220	4240921	validated
e2e15f7f-d848-4d82-a21b-292a98549de7	e2e15f7f-d848-4d82-a21b-292a98549de7/ca4519e9-b8b0-415b-a743-7ad938e3e474.rna_seq.augmented_star_gene_counts.tsv	8a02400588bc84679e7cc8ece37b1a81	4267109	validated
e9b23266-33aa-47c2-90ed-7545736c45cf	e9b23266-33aa-47c2-90ed-7545736c45cf/55ee2877-f53c-4d55-82ee-7d6478c4baaa.rna_seq.augmented_star_gene_counts.tsv	0536708ecb9af19f20ce87f483760bb5	4241954	validated
f685135a-5d45-47e8-b4a1-efad788adabd	f685135a-5d45-47e8-b4a1-efad788adabd/a34533a3-abda-43f0-90d2-d215d259de97.rna_seq.augmented_star_gene_counts.tsv	407bc929bb8a87a6d0636861d292d437	4255408	validated
f7f9b098-6176-4c94-9684-605c51af16ba	f7f9b098-6176-4c94-9684-605c51af16ba/972ce08b-3d70-4e63-a572-b722905d6b4c.rna_seq.augmented_star_gene_counts.tsv	9783b83b29abc90143f407ec713dbf90	4236624	validated
fa5686f5-2931-43e9-853a-53b28ca19e39	fa5686f5-2931-43e9-853a-53b28ca19e39/ace31d9c-08cd-4d54-98ab-1ae3937ea80a.rna_seq.augmented_star_gene_counts.tsv	0a0c7fae46ebe218f95f30317cc3a493	4253815	validated
febf694d-811a-4fcd-b498-e9451fdc0d4e	febf694d-811a-4fcd-b498-e9451fdc0d4e/eef3ce5b-8f0a-4ffa-936f-acd6ec32f7bd.rna_seq.augmented_star_gene_counts.tsv	6cf1ea7f1b41069b8ea636894563ecdf	4244397	validated